# SportsRatings_App

./: Sources.txt  SportsRatings_App.sln
SportsRatings/: Program.cs  ProjectPlan.txt  SportsRatings.csproj  SrDbContext.cs  appsettings.json
SportsRatings/Caching/DistributedCache/: DistributedCacheExtensions.cs
SportsRatings/Controllers/: CategoryController.cs  HomeController.cs  SportController.cs  TeamController.cs
SportsRatings/Data/: SrDbContext.cs
SportsRatings/Data/Configurations/: MapperConfiguration.cs  RegionsConfiguration.cs
SportsRatings/Interfaces/: ICategoryInterface.cs  ISportInterface.cs
SportsRatings/Migrations/: 20220511192712_InitialMigration.Designer.cs  20220511192712_InitialMigration.cs  20220516180726_RenamePropertyInSportsTable.Designer.cs  20220516180726_RenamePropertyInSportsTable.cs  20220524152920_AddDescriptionField.Designer.cs  20220524152920_AddDescriptionField.cs  20220615181641_NewTables.Designer.cs  20220615181641_NewTables.cs  20220616085417_AddColumnInTeams.Designer.cs  20220616085417_AddColumnInTeams.cs  20220616163845_ColumnDescription.Designer.cs  20220616163845_ColumnDescription.cs  SrDbContextModelSnapshot.cs
SportsRatings/Models/: CategoriesModel.cs  CategoryModel.cs  Category_Sport.cs  ErrorViewModel.cs  IModel.cs  PlayerModel.cs  PlayersModel.cs  RegionModel.cs  RegionsModel.cs  SportCategoriesModel.cs  SportModel.cs  SportsModel.cs  TeamModel.cs  TeamsModel.cs
SportsRatings/Models/DTO/: CreateSportDTO.cs  CreateTeamDTO.cs  GetOrUpdateSportDTO.cs  GetSportsInCategoryDTO.cs  (+1 more)
SportsRatings/Properties/: launchSettings.json
SportsRatings/Services/: CategoryServices.cs  SportServices.cs  TeamServices.cs
SportsRatings/Views/: _ViewImports.cshtml
(+23 files in other folders)
